% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatexmk


\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
\usepackage{dcolumn}
\usepackage{booktabs}
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
% \usepackage{amssymb}
\usepackage{amsmath}

\newcommand{\mbeq}{\overset{!}{=}}

\usepackage{epstopdf}
\usepackage[utf8]{inputenc}
\usepackage{marginnote}
\renewcommand*{\marginfont}{\color{red}\sffamily}
\usepackage[backgroundcolor=green, linecolor=green]{todonotes}


\usepackage{placeins}
\usepackage{filecontents}
\usepackage{amsthm}
\newtheorem{prop}{Proposition} 
\newtheorem{theo}{Theorem} 
\newtheorem{deff}{Definition} 

\usepackage[round]{natbib}

\bibliographystyle{chicago}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.85}
\renewcommand\thesubsection{\thesection.\alph{subsection}}

\usepackage[
      colorlinks=true,    %no frame around URL
      urlcolor=black,    %no colors
      menucolor=black,    %no colors
      linkcolor=black,    %no colors
      citecolor=black,
      bookmarks=true,    %tree-like TOC
      bookmarksopen=true,    %expanded when starting
      hyperfootnotes=false,    %no referencing of footnotes, does not compile
      pdfpagemode=UseOutlines    %show the bookmarks when starting the pdf viewer
]{hyperref}


\usepackage[bitstream-charter, cal=cmcal]{mathdesign}


\usepackage{microtype}

\setcounter{tocdepth}{2}    % entries down to \subsubsections in the TOC

 \urlstyle{same}

\title{Assignment 3}
\author{Saman Darougheh }
  
\date{}

\begin{document}
\maketitle

Due to my trip to Iran and an untimely spell of sickness, I had only few days to code up and hand in this assignment. I did the best I could under the circumstances, but my transition code is yet to converge.  Also, there is a mysterious rise in log-consumption variance under the redistributive model. 

\paragraph{Erratum Assignment 2} As I reuse old code, I found and fixed mistakes in the code that computes capital demand and wages given an interest rate value, and in the code that generates the consumption (etc) share for percentiles of the wealth distribution (where the latter was based on miss-understanding the task at hand). This should account for some quantitative irregularities I had with my last hand-in.

\tableofcontents

\newpage

\section{Codes}

\subsection{Calibration}

I have improved the calibration code. Instead of iterating over values for $\beta$, and for each $\beta$ iterating over $r$, I use the firm's FOC more intensively now:

Given a target $t$, we have that

\begin{align*}
	\frac{K}{K^\alpha L^{1-\alpha}} &= t \\
	\alpha K^{\alpha-1}L^{1-\alpha} &= r + \delta
\end{align*}

Or 

\begin{align*}
	\frac{1}{K^{\alpha-1} L^{1-\alpha}} &= t \\
	\frac{\alpha}{t} - \delta &= \tilde r 
\end{align*}

which directly, and without computation, gives us the equilibrium value of $r$. The corresponding capital level is given by 

\begin{align*}
\tilde K &= t^\frac{1}{1-\alpha} L
\end{align*}

Such that one only needs to iterate over $\beta$ until households supply $\tilde K$ given $\tilde r$, effectively eliminating one loop.

\subsection{Interpolation}

Standard Python packages support joint extrapolation and interpolation in one dimension, but not in higher ones. Here, all questions but the benchmark model require two state variables. Also with EGM, iterating on the cash-on-hand grid strictly requires extrapolation on the upper end. I solved this issue by extending Scipy's ND-Interpolator. 

Given savings grid of length $S$, a Z grid (for example, aggregate capital) of length $Z$, I will have a cash-on-hand grid $X$ and a consumption grid  $C$ both with shape $S \times Z$. 

In the x-dimension and the z-dimension, I add another value (far) above the maximum and below the minimum. Then, manually extrapolate (piece-wise linearly) corresponding grid-points for the new boundary of $X$, based on the slope of $X$ on the $Z$ dimension. Finally, I then extrapolate the corresponding points on $C$. These extended grids are then handed over to the ND-interpolator, who won't need to extrapolate now, as I ensure that the new maximum values for $X$ and $Z$ are above the maximum point to be interpolated.

However, there are several things to take account for, which took a lot of my debugging time, which results in a not so streamlined code. As this is core code and an absolute bottleneck, I would, given more time and with serious research efforts, make this code c-compiler-ready. 



\section{Retirement Reforms: Steady States}

\subsection{Models}

\subsubsection{Benchmark Economy}

Let $h$ denote age, and $t$ denote time. The retired household's budget constraint is given by

\iffalse
\begin{align*}
A' &= (1+r_{t+1}) (A + \rho P w_{t} - C)\\
a' &= (1+r_{t+1}) (a + \rho w_{t} - c)
\end{align*}
\fi 

where small letters denote normalization by $P$. Cash-at-hand - at retirement - next period is given by

\begin{align*}
X_{j+1} &= A_{j+1} + \rho P_{j} w_{t} \\
x_{j+1} &= \frac{P_{j}}{P_{j+1}}a_{j+1} + \rho \frac{P_{j}}{P_{j+1}}w_{t} \\
&= (1+r_{t})s_{j} + \rho w_{t} \\
\end{align*}


 The (normalized) problem can be written as

\begin{align*}
V_j(x, t) &= \max_{c} U(c) + \beta E_{t}V_{j+1}(x', t+1)\\
\text{s.t. } x' &= (1+r_{t+1}) (x - c) + \rho w_{t+1}\\
V_{J+1}(a, t) &= 0 
\end{align*}


The first-order condition is given by

\begin{align*}
\beta E_{t}\frac{\partial}{\partial x'} V_{j+1}(x', t+1) (1 + {r_{t+1}})&= U'(c)
\end{align*}


\subsubsection{Redistributive Setup}

Budget constraints and Bellman equations don't change before retirement. After retirement, cash-on-hand is given by

\begin{align*}
X_{j+1} &= A_{j+1} + \rho  w_{j+1} \\
x_{j+1} &= \frac{P_{j}}{P_{j+1}}a_{j+1} + \rho \frac{1}{P_{j+1}}w_{j+1} \\
&= (1+r_{t})s_{j} + \frac{\rho w_{j+1}}{P_{JRet}}
\end{align*}

The (normalized) problem can be written as

\begin{align*}
V_j(x, P) &= \max_{c} U(c) + \beta E_{t}V_{j+1}(x', P')\\
\text{s.t. } x' &= (1+r_{t+1}) (x - c) + \frac{\rho w_t}{P_{JRet}}\\
V_{J+1}(a, P) &= 0 \\
j &\geq J^{Ret}
\end{align*}

\subsubsection{Hybrid Setup}

Cash-on-hand after retirement is as in the default setup. As I use $X$ for cash-on-hand, I'm going to use $Z$ to denote the retirement account. Its law of motion is given by

\begin{align*}
	Z_{t+1, j+1} &= (1+r_{t+1})Z_{j, t} + \tau_{FF} w_t l_j \\
	P_{j+1} z_{t+1, j+1} &= (1+r_{t+1})z_{j, t}P_j + \tau_{FF} w_t P_j V_j \\
  z_{t+1, j+1} &= (1+r_{t+1})z_{j, t}\frac{P_j}{P_{j+1}} + \tau_{FF} w_t \frac{P_j}{P_{j+1}} V_j \\
  z_{t+1, j+1} &= (1+r_{t+1})z_{j, t}\frac{1}{G_{j+1}N_{j+1}}  + \tau_{FF} w_t\frac{1}{G_{j+1}N_{j+1}} V_j \\
\end{align*}

Before retirement, the problem can we written as 

\begin{align*}
V_j(x, t, z) &= \max_{c} U(c) + \beta E_{t}V_{j+1}(x', t+1, z')\\
\text{s.t. } x' &= (1+r_{t+1}) (x - c) + w_t V_{j+1} (1-\tau_{ss})\\
z' &= (1+r_{t+1})z \frac{1}{G_{j+1}N_{j+1}}  + \tau_{FF} w_t\frac{1}{G_{j+1}N_{j+1}} V_{j} \\
V_{JRet}(x, t, z) &= W(x+z, t)
\end{align*}

Where $W_{JRet}(x, t)$ denotes the value-function at retirement of the original problem in (a).


\subsection{Results}

Figure \ref{fig_mean} displays average consumption, wealth, and income for the benchmark and redistributive economy. Relative to the benchmark, average savings go up in the redistributive setup. This is because redistribution hurts rich people disproportionally more - and they are the ones with the means of saving. Wealth also goes up in the PAYGO scenario - which is because I count the retirement account as part of wealth. 

Figure \ref{fig_hybrid} displays the same statistics for the hybrid economy, and splits total capital up into the savings and the retirement account. We can observe that especially young cohorts ``oversave'': Adding up retirement account and savings, they have more wealth than their counterparts in the benchmark economy. This is because the  retirement account cannot be used to smooth out the temporary shock. Consequently, aggregate savings will increase.


\paragraph{Inequality} Table \ref{t1} lists the replacement rates and Gini coefficients for all three economies. As one third of the (constant) retirement tax $\tau_{SS}$ is spend on the retirement account, the replacement rate drops roughly by one third.

The redistributive replacement rate decreases savings incentives for the poor, and increases them for the rich. Hence we expect wealth inequality to increase. Earnings-inequality (which includes retirement benefits) however should decrease. We observe both of this in figure \ref{fig_shares}. In the hybrid economy, as agents are ``forced'' to hold the retirement account, and need to save to self-insure against negative shocks, they oversave. Oversavings spreads out the variance of wealth at any level of permanent income. Consequently, wealth is distributed more unequally. Labor earnings don't change substantially compared to the benchmark. 

As we can see in figure \ref{fig_variance}, in both alternative economies variance of log-consumption is lower than in the benchmark. For the hybrid model, this may be somewhat surprising, but it stems from ``forcing'' agents to save much during earlier years, forbidding them to smooth out consumption then. We see this as the variance log-consumption is slightly larger in the hybrid model before index $30$, i.e. age $51$. At that point, agents have built up enough of a savings buffer to not suffer from negative shocks. Consumption after retirement is then ``more equal'', as agents can use the forced consumption. 

We can see that this indeed is not stemming from the earnings side (where nothing has changed in any of the three models). 

\emph{Log-consumption variance is exploding in the last years in the redistributive model. Consider this as a working paper version of my assignment. I am still investigating the issue.} 




\begin{table}
\centering
\input{../content/ass3q1stats.tex}
\caption{Replacement rates and inequality measures}
\label{t1}
\end{table}


\section{Transition}

\subsection{Solution Method}

I set up a maximum number of periods of $T$, where I assume that it takes the economy $T-2 J$ periods to converge. I need the windows left and right to simulate agents that are partly in steady state, and partly outside. That is, To simulate a 63-year old that gets hit with the policy reform at his last year, I need to give him a sequence of 63 interest rates of the old steady state, and the new interest rate for his last year. I will later on ignore the left and right.

I iterate on the interest rate path $r(t)$. Let excess capital supplied be given by $e(t) \equiv S(r(t)) - K(r(t))$, then one valid iteration rule is 

\begin{align*}
r_{i+1}(t) &= r_{i} - \chi \cdot  e_{i}'(t)
\end{align*}

where $\chi$ is a parameter that controls the speed of updating. Intuitively, if excess capital increases at one point in time, we will decrease the interest rate at that point. Generally, with transitions, we have the problem that $e(t)$ is a function of $r(t-\delta)$, for small $\delta$. This rule automatically takes care of that. There are a few caveats, which I will only briefly mention:

\begin{itemize}
	\item As $e'(t)$ only takes control of the relative error (as compared to the start), we must ensure that $e(t) = 0$
	\item The rule creates extremely non-smooth updates on $r_i(t)$ for small $i$. It is useful to apply a moving average to $r_{i+1}(t)$ in order to speed up convergence.
	\item One must ensure that $r_i(t) > -\delta$, always
	\item Non-smooth $e(t)$ functions will delay convergence
\end{itemize}

\paragraph{Deterministic transition}To address the last issue, I remove time-based uncertainty. Note that even with large $I$ around 1000, $a(r)$ will not be ``pretty'' constant for different realizations of the shocks, the law of large numbers just doesn't kick in that quickly. Now, as I have 65 cohorts at each point in time, 1000 is not feasible.

Therefore, I use the same shock realizations (both transitory and permanent) over time: I draw shocks for one cohort (say, that is born at $t$ and use the same draws for all other cohorts (born at $t+1, \dots$).

This ensures that in two different periods (under the same steady state regime, especially given the same interest rate, capital supplied is virtually identical), even with small cohort sizes. Therefore, I can use $I = 400$ for the cohort sizes. Since I reuse this set of (few) draws, it is important to check whether the draws are representative of the underlying distribution. 

\subsection{Results} I've set up a race using different sizes for $\chi$ and different initial guesses for $r(t)$, where each process is using one of my office computer's cores. At this moment, none of the codes has converged. For my own interest I will wait and see which one converges first.

I am doing the remainder of the exercise based on the assumption of a linear transition of interest rates over $J$ years. 

Figure \ref{fig_trans} shows the transition path of prices and capital. As capital increases, wages raise and interest rates decrease. Figure \ref{fig_trans_comp} shows 




\section{Aggregate Risk}

 
\subsection{Model}

For the proportional unemployment insurance tax given TFP level $\tau_{UI}(Z)$ , here's the balanced budget condition given a replacement rate $\rho_{UI}$:

\begin{align*}
	\sum_{j=1}^{J^{ret}-1}\int l_j w(Z) \tau_{UI}(Z) (1-\mathbf{1}_{V_j = 0})\Phi(da \times dl, j) &= \sum_{j=1}^{J^{ret}} \int l_j \rho_{UI} w(Z) \mathbf{1}_{V_j = 0}\Phi(da \times dl, j)
\end{align*}

, where $w(Z)$ is the wage-level given the outcome of the aggregate productivity shock. Note that this setup is redistributive: Agents pay into the UI system based on their productivity, but gain in case of unemployment based on the aggregate wage level only. The government substitutes UI of younger agents (with lower levels of productivity) with the payments of older agents. We can divide through the wage rates on both sides of the equation and get:

\begin{align*}
	\tau_{UI}(Z) \frac{J^{ret}}{J}(1-Prob(V = 0 | Z)) &= \frac{J^{ret}}{J} \rho_{UI}Prob(V = 0 | Z)\\
	\Leftrightarrow \tau_{UI}(Z) &= \frac{Prob(V_j = 0 | Z) }{(1-Prob(V = 0 | Z))}\rho_{UI}
\end{align*}

Where I first used a low of large numbers to replace the indicator variable with a probability (which is independent of age), then used that given the mass of agents is $1$, and we have no early death, the steady state mass of agents per age must be $1/J$.


\subsection{Solution Method}

I don't have time to simulate this with $I$, $T$ large, therefore I reuse my ``deterministic transition'' trick again, to reuse old draws for different draws. Figure \ref{fig_series} displays - after convergence - a sequence of capital levels, and it is reassuring how capital converges to a ``steady steady'' level during booms, and decreases durings savings. I stop when updates on the coefficients of the estimated law of motion change by less than $1e-2$. At that point, $R^2$ is always larger than $0.999$. 


\subsection{Results}

Table \ref{t2} shows Gini coefficients for both economies. Sweden (with a replacement rate of $0.8$)  has a larger capital inequality. This appears surprising. My ex-post intuition is that savings in this economy has two functions: insuring against unemployment, and consumption after retirement.

By increasing the replacement rate, capital loses one of its functions: As also indicated in that table, capital is $6\%$ lower. Therefore, less agents hold it, and it is more concentrated among the top percentile, as we can also see from figure \ref{fig_wealth2}. This is because self-insurance against unemployment is something that has to be done especially by the youngest cohorts, as they need to immediately build up a capital stock in case of early unemployment. This leads to reduction in early years consumption. This group suffers from lack of UI. Saving-up for retirement can start later, and is not as costly as UI self-insurance. 

This is why we expect the youngest, and generally the poorest, to benefit from UI insurance, as it allows them to to build up savings more slowly.

On the other hand, this (really, mechanically) increases equality of (labor) earnings\footnote{I include both unemployment benefits and retirement benefits (PAYGO) in labor earnings}. On top of that, the lowest wealth percentile - which couldn't afford too much self-insurance against unemployment before, now is earning more. Consumption inequality almost mirrors earnings inequality: The increased earnings capabilities of the lowest percentile are reflected in increased consumption.  


\begin{table}
\centering
\input{../content/ass3q2stats.tex}
\caption{Cross-country statistics}
\label{t2}
\end{table}

\newpage
\appendix

\section{Figures}

\begin{figure}[!htb]
\centering
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{../content/ass3q1benchmean.pdf}
\endminipage
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{../content/ass3q1redistmean.pdf}
\endminipage
\caption{Averages per age. Left: Benchmark. Right: Redistribution}
\label{fig_mean}
\end{figure}

\begin{figure}[!htb]
\centering
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{../content/ass3q1hybridmean.pdf}
\endminipage
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{../content/ass3q1z.pdf}
\endminipage
\caption{Left: Averages per age (hybrid model). Right: Splitting up capital supplied}
\label{fig_hybrid}
\end{figure}

\begin{figure}[!htb]
\centering
\minipage{0.5\textwidth}
\includegraphics[width=\linewidth]{../content/ass3q1consumption.pdf}
\endminipage 
\minipage{0.5\textwidth}
\includegraphics[width=\linewidth]{../content/ass3q1earnings.pdf}
\endminipage
\label{fig_variance}
\caption{Variances over the life-cycle. Left: log consumption. Right: Log earnings}
\end{figure}

\begin{figure}[!htb]
\centering
\minipage{0.5\textwidth}
\includegraphics[width=\linewidth]{../content/ass3q1consumptionShares.pdf}
\endminipage \\
\minipage{0.5\textwidth}
\includegraphics[width=\linewidth]{../content/ass3q1wealthShares.pdf}
\endminipage
\minipage{0.5\textwidth}
\includegraphics[width=\linewidth]{../content/ass3q1incomeShares.pdf}
\endminipage
\caption{Shares of Income, consumption and wealth for each percentile of the wealth distribution. Top: Consumption. Left: Wealth. Right: Income}
\label{fig_shares}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=\linewidth]{../content/ass3q2series.pdf}
\label{fig_series}
\caption{A simulated time series for capital. Gray-shaded areas indicate recessions.}
\end{figure}




\begin{figure}[!htb]
\centering
\minipage{0.5\textwidth}
\includegraphics[width=\linewidth]{../content/ass3q2consumptionShares.pdf}
\endminipage \\
\minipage{0.5\textwidth}
\includegraphics[width=\linewidth]{../content/ass3q2wealthShares.pdf}
\endminipage
\minipage{0.5\textwidth}
\includegraphics[width=\linewidth]{../content/ass3q2incomeShares.pdf}
\endminipage
\caption{Shares of Income, consumption and wealth for each percentile of the wealth distribution. Top: Consumption. Left: Wealth. Right: Income}
\label{fig_shares}
\end{figure}













\end{document}