# README #

Scripts are in code/, and will create all graphs and tex files by running:

Question 1: run

-- python lifeCycleRetirement.py --part question1ab
-- python lifeCycleRetirement.py --part question1c

Question 2: run

-- python lifeCycleAggregate.py 

They use general equilibrium methods from lifeCycleGE.py.