\begin{tabular}{llll}
\toprule
{} & Replacement Rate & Gini (Earnings) & Gini (Wealth)' \\
\midrule
Benchmark      &        0.3156347 &       0.3878652 &      0.5261472 \\
Redistributive &        0.3156347 &       0.3577659 &      0.5567388 \\
Hybrid         &        0.2062972 &       0.4241048 &      0.5075303 \\
\bottomrule
\end{tabular}
